.demo{
    padding: 1rem  4.5rem; 
    color: #304560;
    position: relative;
    margin-top: 2rem;
}
.demo-card-wrapper{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    animation: moveUpDown 14s ease-in-out infinite;
}

.title-container{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 0.7remrem;
}
.title-container h2{
    font-weight: 700;
    color: #304560;
    font-size: 1.8rem;
    font-family: "Montserrat", sans-serif;
}
.demo-card{
    border: 3px solid;
    width: fit-content;
    height: 30vh;
    width: 230px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.3rem;
    gap: 1.5rem;
    text-align: center;
    flex-direction: column;
    padding-top: 1.4rem;
    overflow: hidden;
}
.demo-card img{
  width: 60px;
}

.demo-cards {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.demo-card p{
    padding: 1rem;
    color: rgb(235, 235, 235);
    font-size: 0.9rem;
}
.red{
    background-color: #D71111;
    width: 100%;
}
.green{
    background-color: #106120;    
    width: 100%;
}
.blue{
    background-color: #3771C8;   
    width: 100%; 
}

.border-red{
   border-color: #D71111 !important; 
}
.border-green{
   border-color: #106120 !important; 
}
.border-blue{
   border-color: #3771C8; 
}

.popup {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #333;
  color: white;
  padding: 12px 20px;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  font-weight: 500;
  z-index: 9999;
  opacity: 0;
  animation: fadeInOut 3s forwards;
}

.success-popup {
  background-color: #4caf50; /* green */
}

.warning-popup {
  background-color: #f44336; /* red */
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  10%, 90% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-10px);
  }
}


.demo-btn button {
    background-color: #304560;
    color: #f1f1f1;
    padding: 0.7rem 1.2rem;
    text-align: center;
    font-size: 1.02rem;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.6s ease-in-out;
    text-transform: capitalize;
    margin-top: 1.5rem;
    min-width: 90px;
}

.demo-btn button:hover {
    background-color: #344b64;
    transform: scale(1.05);
}

.demo-card {
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .demo-card.selected {
    background-color: rgba(255, 204, 0, 0.1);
  }
  
  .demo-card-wrapper {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  

@media only screen and (max-width: 600px){
    .demo-card-wrapper{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1.2rem;
        animation: moveUpDown 0s ease-in-out infinite;
    }  
    .demo-card{
        height: auto;
        width: 100% !important;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 0.3rem;
        gap: 1.5rem;
        text-align: center;
        flex-direction: column;
        padding-top: 1.4rem;
        overflow: hidden;
    } 
    .demo-card p{
        width: 100% !important;
        font-size: 1rem;
        padding: 1.2rem; 
    } 

    .demo{
        padding: 2rem 1.2rem; 
    }
    .demo-btn button {
        width: 100% !important;
        box-sizing: border-box;
    }
}
  @media only screen and (min-width: 768px) and (max-width: 1024px){
   .demo{
    padding:1rem 3rem; 
    color: #304560;
} 
.demo-card{
    border: 3px solid;
    width: fit-content;
    height: 20vh;
    width: 210px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.3rem;
    gap: 1.5rem;
    text-align: center;
    flex-direction: column;
    padding-top: 1.4rem;
    overflow: hidden;
}
  }